Project1_MediaPlayer/ShellView.xaml

<Window x:Class="Project1_MediaPlayer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microssoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Project1_MediaPlayer"
        xmlns:viewModel="clr-namespace:Project1_MediaPlayer"
        xmlns:progress="clr-namespace:Project1_MediaPlayer.CustomProgressBar;assembly=Project1_MediaPlayer.CustomProgressBar"
        xmlns:spinner="clr-namespace:Project1_MediaPlayer.LoadingSpinnerControl.Converters;assembly=Project1_MediaPlayer.LoadingSpinnerControl"
        xmlns:spinningvinyl="clr-namespace:Project1_MediaPlayer.Vinyl;assembly=Project1_MediaPlayer.Vinyl"
        mc:Ignorable="d"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        Height="650" Width="900">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <ControlTemplate x:Key="MenuTop" TargetType="MenuItem">
            <StackPanel TextBlock.FontSize="15px" Height="40" TextBlock.FontFamily="{StaticResource LatoRegular}">
                <Label Content="{TemplateBinding Header}" Margin="5" Foreground="{StaticResource ForegroundLightBrush}"/>

                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                   AllowsTransparency="True" Focusable="False">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                        BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>

                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightDarkBlueBackgroundBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ControlTemplate>

        <!--- Sub menu template style-->
        <ControlTemplate x:Key="SubMenu" TargetType="MenuItem">
            <DockPanel TextBlock.FontSize="15px" x:Name="panel" TextBlock.FontFamily="{StaticResource LatoThin}">

                <!--- label, icons, etc ..-->
                <Image Source="{Binding Icon, RelativeSource={RelativeSource TemplatedParent}}" Width="20" Margin="5" />

                <Label Content="{TemplateBinding Header}" 
                       Foreground="{StaticResource ForegroundLightBrush}" Margin="5"/>

                <Label Content="{TemplateBinding InputGestureText}" FontFamily="{StaticResource LatoRegular}"
                       Foreground="{StaticResource ForegroundLightBrush}" DockPanel.Dock="Right" Margin="5"/>

                <!--- Sub items -->
                <Popup IsOpen="{TemplateBinding IsSubmenuOpen}"
                       AllowsTransparency="True" Focusable="False" Placement="Right">
                    <Border BorderThickness="0" Background="{StaticResource LightDarkBlueBackgroundBrush}"
                            BorderBrush="#e0e0e0">
                        <StackPanel IsItemsHost="True"/>
                    </Border>
                </Popup>
            </DockPanel>

            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="True">
                    <Setter Property="Background" TargetName="panel" Value="#212E3C"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!-- style the separator -->
        <ControlTemplate x:Key="MenuSep" TargetType="Separator">
            <Border Height="1" Background="#E0E0E0" />
        </ControlTemplate>

        <!-- Main menu -->
        <Style TargetType="Menu">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="40px" />
        </Style>
    </Window.Resources>

    <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="{StaticResource DarkBlueBackgroundBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>
            
            <!-- Top Bar -->
            <Grid Grid.Row="0" Margin="20,15,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="170"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <!-- Logo -->
                <StackPanel Grid.Column="0" Height="50" Margin="0,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal">
                    <!--<Image Source="{StaticResource LogoIcon}" Width="150" Visibility="{Binding LogoVisibility}"/>-->
                    <StackPanel Orientation="Horizontal" Visibility="{Binding LogoVisibility}">
                        <Image Source="{StaticResource LogoIcon}" Width="70" Height="70"/>
                        <TextBlock Text="MY CINEMA" Foreground="White" FontSize="{StaticResource FontSizeRegular}" FontFamily="{StaticResource LatoBold}" VerticalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Visibility="{Binding MediaFileNameVisibility, FallbackValue=Collapsed}">
                        <Image Source="{StaticResource PlayIcon}" Width="20" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding MediaFileName}" Foreground="White" FontSize="{StaticResource FontSizeSmall}" VerticalAlignment="Center"/>
                    </StackPanel>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <command:EventToCommand Command="{Binding Window_DragClick}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </StackPanel>
                
                <!-- Window Controls-->
                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Column="4" HorizontalAlignment="Center">
                    <Button Content="_" Style="{StaticResource WindowsControlButtonStyles}" Command="{Binding MinimizeWindow_Click}"/>
                    <Button Content="[ ]" Style="{StaticResource WindowsControlButtonStyles}" Command="{Binding MaximizeWindow_Click}"/>
                    <Button Content="X" Style="{StaticResource WindowsCloseButton}" Command="{Binding CloseWindow_Click}"/>
                </StackPanel>
            </Grid>
            
            <!-- Menu Bar -->
            <StackPanel Margin="20 0 20 0" Grid.Row="1" VerticalAlignment="Bottom">
                <Menu IsMainMenu="True">

                    <!-- Media -->
                    <MenuItem Header="_Media" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_OpenFile..." Command="{Binding OpenFile_Click}" Icon="{StaticResource FileIcon}" Template="{StaticResource SubMenu}"/>
                        <Separator Template="{StaticResource MenuSep}"/>
                        <MenuItem Header="_Exit" Template="{StaticResource SubMenu}" Icon="{StaticResource ExitIcon}" Command="{Binding CloseWindow_Click}"/>
                    </MenuItem>

                    <!-- Playback -->
                    <MenuItem Header="_Playback" Template="{StaticResource MenuTop}">
                        <MenuItem Header="{Binding CurrentPlaybackState}" Command="{Binding PlayCommand}" Template="{StaticResource SubMenu}" Icon="{Binding CurrentPlaybackIcon}"/>
                        <MenuItem Header="_Stop" Command="{Binding StopCommand}" Template="{StaticResource SubMenu}" Icon="{StaticResource StopIcon}"></MenuItem>
                        <Separator Template="{StaticResource MenuSep}"/>
                        <MenuItem Header="_Forward" Command="{Binding ForwardCommand}" Template="{StaticResource SubMenu}" Icon="{StaticResource ForwardIcon}"></MenuItem>
                        <MenuItem Header="_Rewind" Command="{Binding RewindCommand}" Template="{StaticResource SubMenu}" Icon="{StaticResource BackwardIcon}"></MenuItem>
                    </MenuItem>
                    
                   <!-- Audio -->
                    <MenuItem Header="_Audio" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_Increase Volume" Template="{StaticResource SubMenu}" Icon="{StaticResource IncreaseIcon}" Command="{Binding IncreaseVolume}"></MenuItem>
                        <MenuItem Header="_Decrease Volume" Template="{StaticResource SubMenu}" Icon="{StaticResource DecreaseIcon}" Command="{Binding DecreaseVolume}"></MenuItem>
                        <MenuItem Header="_Mute" Template="{StaticResource SubMenu}" Icon="{StaticResource MuteIcon}" Command="{Binding MuteMedia}"></MenuItem>
                    </MenuItem>
                    
                    <!-- Video -->
                    <MenuItem Header="_Video" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_FullScreen" Template="{StaticResource SubMenu}" Icon="{StaticResource FullscreenIcon}"></MenuItem>
                    </MenuItem>
                    
                    <!-- Help -->
                    <MenuItem Header="_Help" Template="{StaticResource MenuTop}">
                        <MenuItem Header="_About" Command="{Binding HelperWindowShell}" Template="{StaticResource SubMenu}" Icon="{StaticResource HelpIcon}"></MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Grid>
    </Border>
</Window>