Project1_MediaPlayer/Dialogs/ErrorDialog.xaml

<Window x:Class="Project1_MediaPlayer.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1_MediaPlayer.Dialogs"
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="ErrorDialog" Height="450" Width="800">
    <Border CornerRadius="30">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="Red">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Error" Margin="5" Grid.Column="0" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Left"></TextBlock>

                <Button Grid.Column="1"
                        Width="20"
                        BorderThickness="0"
                        Cursor="Hand"
                        x:Name="CloseWindowButton"
                        Click="CloseWindowButton_Click"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Background="{StaticResource DarkBlueBackgroundBrush}"
                        Content="X"/>
            </Grid>
            <TextBlock Grid.Row="1"
                       FontSize="15"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       x:Name="errorMessageBlock" />
        </Grid>
    </Border>
</Window>
